{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Lab4;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your-strong-random-key-should-be-32+chars",
    "Issuer": "YourCompany.AuthServer",
    "Audience": "YourCompany.ClientApp",
    "ExpiryMinutes": 60
  }

}
